/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Array.tpp                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: lud-adam <lud-adam@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026/02/13 08:33:22 by lud-adam          #+#    #+#             */
/*   Updated: 2026/02/13 09:03:07 by lud-adam         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

